<!DOCTYPE html>
<html lang="en">
<!--Bauen Web Dev-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberty Center Chapel</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <h2><a href="#"><img alt="" src=""></a></h2>
		<ul class="nav">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about us.html">About Us</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
    </header>
	<section class="banner-area">
		<div class="banner-img"></div>
		<h3>We Help to get things Done</h3>
		<h1>The Lord is <span>Almigthy</span></h1><a class="banner-btn" href="https://www.youtube.com/user/MOPPministries">Watch Our Videos</a>
		<h2>COME WORSHIP WITH US THIS WEEK</h2>
		<h3>SUNDAY: 10am-11:30am</h3>
		<h3>THURSDAY: 7pm-8:30pm</h3>
	</section>
	<section class="contact-area" id="contact">
		<h3 class="section-title">Our <span>Contact</span></h3>
		<ul class="contact-content">
			<li>
				<i class="fa fa-map-marker"></i>
				<p>Liberty center dr, Houston Tx<br>
				United States.</p>
			</li>
			<li>
				<i class="fa fa-phone"></i>
				<p>+1 281 748 5018<br>
				+1 281 7485695</p>
			</li>
			<li>
				<i class="fa fa-envelope"></i>
				<p>info@libertycenter.com<br>
				libertycenter.com</p>
			</li>
		</ul>
	</section>
	<footer>
		<p>All Right Reserved LCC.com</p>
	</footer>
</body>
</html>